<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vacation Cocktails</title>
    <style>
      .wrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        border: 5px solid yellow;
        background-color: lightgreen;
      }

      .box {
        flex: 0 0 300px;
        height: 200px;
        background-color: aqua;
        margin: 5px;
        color: rgb(239, 208, 162);
        box-sizing: border-box;
        padding: 10px;
        font-size: medium;
        overflow: hidden;
        position: relative;
      }

      .box img {
        width: 100%;
        height: auto;
        display: block;
      }

      .cocktail-info {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 10px;
        font-size: small;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./lib/jquery-3.6.0.js"></script>
    <script src="drinks_info.js"></script> 
    <script src="drinks_code.js"></script>
</head>
<body>
    <h1>Enjoy Your Vacation Cocktails</h1>
    <p>Click for calories, mouse over for recipe</p>

    <div class="wrapper">
    </div>
</body>
</html>
